### Create a new Task
POST /task HTTP/1.1
Host: {{host}}
Authorization: {{accessToken}}
Content-Type: application/json
Cookie: mailpoet_page_view=%7B%22timestamp%22%3A1669610368%7D
Content-Length: 124

{
  "group_id": 1,
  "name": "First Task1",
  "description": "Description for First Task1",
  "project_id": 1

}


### Close an existing task
PUT /task/close HTTP/1.1
Host: {{host}}
Authorization: {{accessToken}}
Content-Type: application/json
Cookie: mailpoet_page_view=%7B%22timestamp%22%3A1669610368%7D

{
  "task_id": 5,
  "log_id": 1
}
