export enum UserErrorMessages {
  MISSING_USER_DATA = 'Missing user data',
  INVALID_USER_ID = 'Invalid user ID',
  USER_ALREADY_EXISTS = 'User already exists',
  UNABLE_TO_CREATE_USER = 'Unable to create user',
  UNABLE_TO_UPDATE_USER = 'Unable to update user',
  UNABLE_TO_DELETE_USER = 'Unable to delete user',
  USER_NOT_FOUND = 'User not found',
  USERNAME_TOO_SHORT = 'Username must be at least X characters long',
  USERNAME_TOO_LONG = 'Username cannot exceed X characters',
  USERNAME_REQUIREMENTS_NOT_MET = 'Username cannot contain special characters',
  EMAIL_ALREADY_IN_USE = 'Email already in use',
  INVALID_EMAIL_FORMAT = 'Invalid email format',
  PASSWORD_TOO_WEAK = 'Password is too weak',
  PASSWORD_POLICY_VIOLATION = 'Password policy violation',
  EMAIL_NOT_FOUND = 'Email not found',
  INVALID_USER_ROLE = 'Invalid user role',
  USER_ROLE_NOT_FOUND = 'User role not found',
  UNABLE_TO_ASSIGN_ROLE = 'Unable to assign role',
  UNABLE_TO_REMOVE_ROLE = 'Unable to remove role',
  DUPLICATE_USER_ROLE = 'Duplicate user role',
  USER_ALREADY_ENABLED = 'User already enabled',
  USER_ALREADY_DISABLED = 'User already disabled',
  UNABLE_TO_ENABLE_USER = 'Unable to enable user',
  UNABLE_TO_DISABLE_USER = 'Unable to disable user',
}
